# Default environment variables for the Docker Compose project

# rabbitmq service
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# mysql service
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=drone_cloud_test
MYSQL_USER=user
MYSQL_PASSWORD=mysql

# server service
MYSQL_SERVICE_SERVICE_HOST=mysql
MYSQL_SERVICE_SERVICE_PORT=3306
MYSQL_SERVICE_USER=${MYSQL_USER}
MYSQL_SERVICE_PASSWORD=${MYSQL_PASSWORD}
RABBITMQ_SERVICE_SERVICE_HOST=rabbitmq
RABBITMQ_SERVICE_SERVICE_PORT=5672
RABBITMQ_SERVICE_USER=${RABBITMQ_DEFAULT_USER}
RABBITMQ_SERVICE_PASSWORD=${RABBITMQ_DEFAULT_PASS}

# web service
URL_FRONTEND=localhost
URL_BACKEND=server
