# """
# Parameters used to build the Docker image for the frontend (2023aiotlab/web_ui).
# """
URL_FRONTEND=localhost
URL_BACKEND=localhost
# URL_BACKEND 需使用ip或域名，除非在本地直接執行後端(不是用DOCKER創建的)，才可使用localhost或127.0.0.1

# """
# Connecting a local SSL certificate to a frontend container internally.
# """
SSL_folder = './ssl/'