FRONTEND_URL=http://localhost:8080
BACKEND_SERVICE_SERVICE_PORT=3080
RABBITMQ_SERVICE_SERVICE_HOST=rabbitmq
RABBITMQ_SERVICE_SERVICE_PORT=5672
RABBITMQ_SERVICE_USER=user
RABBITMQ_SERVICE_PASSWORD=rabbitmq
MYSQL_SERVICE_SERVICE_HOST=mysql
MYSQL_SERVICE_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=password
JWT_TOKEN_SECRET=littleSecret