FRONTEND_URL=
BACKEND_SERVICE_SERVICE_PORT=
RABBITMQ_SERVICE_SERVICE_HOST=
RABBITMQ_SERVICE_SERVICE_PORT=
RABBITMQ_SERVICE_USER=
RABBITMQ_SERVICE_PASSWORD=
MYSQL_SERVICE_SERVICE_HOST=
MYSQL_SERVICE_SERVICE_PORT=
MYSQL_SERVICE_USER=
MYSQL_SERVICE_PASSWORD=
JWT_TOKEN_SECRET=