# .env default file

# rabbitmq_service、mysql_service是在docker-compose.yml中建立好的rabbit和Mysql服務

# """
# Parameters used to build the Docker image for the backend (2023aiotlab/api_server).
# """

# RabbitMQ connection parameters
RABBITMQ_SERVICE_SERVICE_HOST=rabbitmq_service
RABBITMQ_SERVICE_SERVICE_PORT=5672
RABBITMQ_SERVICE_USER=guest
RABBITMQ_SERVICE_PASSWORD=guest

# MySQL connection parameters
MYSQL_SERVICE_SERVICE_HOST=mysql_service
MYSQL_SERVICE_SERVICE_PORT=3306
MYSQL_SERVICE_USER=user
MYSQL_SERVICE_PASSWORD=mysql

MYSQL_ROOT_PASSWORD=password

# """
# Parameters used to build the Docker image for the frontend (2023aiotlab/web_ui).
# """
URL_FRONTEND=localhost
# URL_BACKEND=backend
